MONGODB_URI='mongodb+srv://harshkumarshaw055:cf6dbzvCtgKzVfES@prescripto.at7l3.mongodb.net'

CLOUDINARY_NAME='da3loxnzd'
CLOUDINARY_API_KEY='918464549528915'
CLOUDINARY_SECRET_KEY='f9iuZzo-NmbR02t5dMY-MIxqzvQ'

ADMIN_EMAIL='harshkumarshaw09@gmail.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'

RAZORPAY_KEY_ID='rzp_test_6mtOty6uSFwL3D'
RAZORPAY_KEY_SECRET='GozoupGrEe7X6A3yflCfY7ad'
CURRENCY='INR'